

$background-color:#75767c;
$header-color:#3d3d3d;
$chart-block-bcolr:#f3f3f3;

*{
  font-family: '微軟正黑體';
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: $background-color;
}


header{
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  background-color: $header-color;
  margin-bottom: 30px;

  img{
    width: 120px;
  }
}

@for $i from 1 through 6 {
  h#{$i} {
    color:#fff;
  }
}


.tablinks{
  text-decoration: none;
  padding: 10px 25px;
  background-color: #007ec9;
  color: #fff;
  width: 120px;
  border-radius: 5px;
  margin-right:10px;
}


.chart-block{
  width: 100%;
  height: 700px;
  background-color:$chart-block-bcolr;
  overflow: scroll;
}

.table-block{
  width: 100%;
  height: 600px;
  overflow: scroll;
}

.table {
  // border:solid 1px #b7b7b7;
  width: 100%;
  border-collapse: collapse;

  thead {
    background-color: #007ec9;
    color: #fff;
    white-space: nowrap;
  }

  tbody {
    tr {
      height: 30px;

      &:nth-child(odd) {
        background-color: #f3f3f3;
      }

      &:nth-child(even) {
        background-color: #dbdbdb;
      }

      &:hover {
        background-color: rgba(#b7e2f7, 1);
      }


    }
  }

  td,
  th {
    padding: 3px 10px;
    border-right: 1px solid #666666;
    border-bottom: 1px solid #666666;

    &:nth-last-child(1) {
      border-right: none;
    }
  }
}

@import 'grid';